# Uncomment the following line to enable OLED Displays
# CONFIG_ZMK_DISPLAY=y

# Trackball Configuration
CONFIG_ZMK_POINTING=y
CONFIG_PMW3610=y
# Limit report rate to 125Hz (8ms) to prevent stutter over BLE
CONFIG_PMW3610_REPORT_INTERVAL_MIN=8

# ZMK Studio
CONFIG_ZMK_STUDIO=y

# Enable/disable locking (default: y)
CONFIG_ZMK_STUDIO_LOCKING=y

# Auto-lock timeout in seconds (default: 500)
CONFIG_ZMK_STUDIO_LOCK_IDLE_TIMEOUT_SEC=500

# Lock on disconnect (default: y)
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=y
