# Uncomment the following line to enable OLED Displays
# CONFIG_ZMK_DISPLAY=y

# Trackball Configuration
CONFIG_ZMK_POINTING=y
CONFIG_PMW3610=y
CONFIG_PMW3610_SMART_ALGORITHM=y
# Limit report rate to 125Hz (8ms) to prevent stutter over BLE
CONFIG_PMW3610_REPORT_INTERVAL_MIN=8

# ZMK Studio
CONFIG_ZMK_STUDIO=y